{
  "name": "react-create-element",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.7.0",
    "expect": "^1.20.2",
    "mocha-multi": "^0.11.0",
    "sinon": "^1.17.7"
  },
  "scripts": {
    "test": "mocha -w test/helpers.js test/*.js"
  }
}
